              SILLY VENTURE 2k24 SE____              _____
    _____  __ 8-BIT RESULTS PACK___\  /___      _____|   |
  _/  __/__\/____  ____ ____  __\_  \/   /____ _\    |   |____._ ______ ______
 _\_____  \  |  /__|  /_\   \/   /      / _  /   \   |  __/   | \  __  \  _  /
 |   \/   /  | /   \ /   \_    _/ \    /  \_/ \ \    |  /  \     \ \/__/_ \_/ \
 |_______/___|_____/_____/|____|   \  /\______/__\___|_____/_____/_/\___/_____/
 !NE7        ___________     _______\/__
 
 
    1 bonus - 2 songs - 5 graphics - 8 intros - 1 demo - 6 games - 1 wild

 This pack contains a disk image in MyDos format with all Atari 8-bit releases
 of Silly Venture 2k24 Summer Edition. I felt they deserved a good presentation,
 esp. the graphics and music releases for which no art pack/music disk exists.
 
 This pack comes with a results viewer, which also acts as a menu from where
 you can directly start all releases and read the readmes.
 
 The menu remains memory resident, so you don't have to load it again every
 time. This makes watching the graphics entries and listening to the music
 entries much more fun, especially on a real machine.
 If you use loadable speeders, you must use the memory area of $500-$5ff.
 For "SIO2SD TURBO", press "OPTION+START" on the boot screen.

 These are the controls for the menu: 
 * Pressing any key while the menu loads takes you to the DOS shell.
 * Pressing RESET in the menu performs a cold start.
 * Pressing RESET in while a release is running returns to the menu, if possible.
 * Further controls are displayed in the menu itself.

 I have patched the following releases for your seamless pleasure:

 * A-K 256B                    - Now runs from DOS 2.5.
 * Attractor                   - Now runs from DOS 2.5.
 * Captain Future Theme        - Now starts with BASIC enabled
                               - Now runs from DOS 2.5.
 * Ein Auto, ein Computer      - Now runs from DOS 2.5.
 * Female Pixel                - Now runs from DOS 2.5
 * Flappy Space Ship           - Now runs from DOS 2.5.
 * Light Summer Breeze         - Now runs from DOS 2.5.
 * Rolling Tyre                - No longer crashes when a key is pressed
 * Slightly Chaotic            - Now performs cold start upon RESET.
 * Slow Rewind                 - Now runs from DOS 2.5.

 Original ASCII artwork by ne7, music "Speculations" by Alex, menu by JAC!

 This download also contains a pre-configured Altirra installation.
 Just extract the archive to a folder and run "SillyPack2k24SE.bat".
 