+---------------------------------------------------+
|        Nezumi, the Sandogasa Ronin Mouse          |
+---------------------------------------------------+

Author   : pépé / Hemoroids
Date     : August, 2024
Party    : Silly Venture Summer Edition 2024
Category : Atari XL/XE Graphics Compo
System   : ATARI 8bit
Format   : 320x240 pixels - 50 colors
		   
GFX Tool : Graph2Font https://g2f.atari8.info/

+---------------------------------------------------+
|   ___ _/_ ___ _/_                                 |
|  | . | -_| . | -_|                                |
|  |  _|___|  _|___|                                |
|  |_|     |_|          http://peek.poke.free.fr    |
|                                                   |
|                                                   |
|          Greetings to all Atarians and            |
|       all retro culture preservation teams        |
|                                                   |
|    Don't give up, be righteous, stay Atari /|\    |
+---------------------------------------------------+