Party:   Silly Venture 2k24 SE
Compo:   ATARI XL/XE GFX COMPO
Title:   Nezumi, the Sandogasa
         Ronin Mouse
Author:  Florent Coste
         aka pepe/Hemoroids

Info:    320x240 pixels, 50 colors
Date:    2023-08
Tools:   Graph2Font
         https://g2f.atari8.info










     Be righteous, STay Atari ! 
_____________________________________

   ___ _/_ ___ _/_ 
  | . | -_| . | -_|
  |  _|___|  _|___|
  |_|     |_|
  
_____________________________________
  
  http://peek.poke.free.fr/st
  https://demozoo.org/sceners/123351