Party:   Silly Venture 2k24 SE
Compo:   ATARI XL/XE ATASCII COMPO
Title:   The Hot Winds of Hell
Author:  Florent Coste
         aka pepe/Hemoroids

Info:    40x25 chars, 2 colors
Date:    2023-08
Tools:   playSCII 
         vectorpoem.com/playscii











     Be righteous, STay Atari ! 
_____________________________________

   ___ _/_ ___ _/_ 
  | . | -_| . | -_|
  |  _|___|  _|___|
  |_|     |_|
  
_____________________________________
  
  http://peek.poke.free.fr/st
  https://demozoo.org/sceners/123351

    Greetings to all Atarians and
all retro culture preservation teams.
