                                              ______
                                             /     /                          /
               __________                   /     /                          /
               \        /      ___________ /     /       /      \           /
      __________\      /       \         //     /       / \      \         /
     /       ____     /    ____ \_/     //     /       /   \      \       /
   _/        Z/____  /___ _X__/_ /     //     /______ /     \      \     /
   \_____________  \/   //     //     //     //     //    ___\      \   /
      /       Z/       //     //     //     //    _//     /          \ /
     /___     /       //     //     //     //     \/     /      sILLY VENTURe
       /    _________//     / \_____\\     \\_______    /     -->> 2024 SE <<--
      /     /.-------/_____/----------\_____\----/     /          _____
 !   /     //     _                      ______       /     _____/    /
 |\ /     //      /_______/\___________//     //_____/     /    /    /_______
 | \\    //    __/______ /  \ _________/     /_ ___ _____ /         //    _  \
 |  \\  //    /  ___   //    \\               //  //    //   ___   //  ___/  /
 |   \\//    /  _Z/   //_     \\_  ___    ___// _//    //    Z/___//  _Z/___/
 |    \/    /  /_____/  /____  \/  //     //    \/    //    _   \ /  ____/___
 |    /    /     \/  __/ \ /      //     //     /    //    //    X    \/     \
 |   /     _______   /____\      //     / \_________//____//    /_____ \      \
 |  /      /    /___/ dS!/      //     /                  /      /!NE7        /
 |        /             /______//     /                  /      /   /________/
 |       /                     /     /                  /______/
 |      /                     /_____/
 |     /                                                                  _
 |    /  ----------------------------------------------------------------->>
 |   /_      Results file for the 2024 summer edition of Silly Venture!
 |  /<<---------------------------------------------------------------------
 | /
 !/

 ::--------------------------------------------------------------------------::
 :    BONUSES                                                                 :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  :: 
: 01 Readme                                 JAC!                      n/a    :
: 02 Auf Wiedersehen Monty                  ???/???                   n/a    :

 ::--------------------------------------------------------------------------::
 :    ATARI XL/XE - ATASCII COMPO                                             :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::
: 01 Came out of the woods                  +Adam+                    7.950  :
: 02 The Hot Winds of Hell                  pepe / HMD                6.329  :
: 03 ALIEN                                  sIMONKING/thelo0p^LAZARUS 4.238  :
 
 ::--------------------------------------------------------------------------::
 :    ATARI XL/XE - GRAPHICS COMPO                                            :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::
: 01 Nezumi, the Sandogasa Ronin Mouse      pepe / HMD                7.506  :
: 02 Ain't gonna fly today                  Raphis / Agenda           7.113  :

 ::--------------------------------------------------------------------------::
 :    ATARI XL/XE - POKEY MUSIC COMPO                                         :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::
: 01 Light Summer Breeze                    Buddy                     7.597  :
: 02 Slow Rewind                            Mayonez/COBRA             6.077  :

 ::--------------------------------------------------------------------------::
 :    ATARI XL/XE - 256B GAME COMPO                                           :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::
: 01 Flappy Space Ship                      Mayonez/COBRA             7.065  :
: 02 A-K 256B                               Krzys                     6.442  :

 ::--------------------------------------------------------------------------::
 :    ATARI XL/XE - GAME COMPO                                                :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::
: 01 Firefighter Tobik II                   Zdenda, Poison, PG        7.707  :
: 02 Mafia                                  The Real Mafia            7.222  :
: 03 Technical Difficulties - No internet!  Pecu, pirx, Alex          7.000  :
 :    (The Dino Crisis)                                                       :	
: 04 Female Pixel                           XXL                       5.568  :
 
 ::--------------------------------------------------------------------------::
 :    ATARI XL/XE - INTRO 256B                                                :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::
: 01 Rolling Tyre                           sheriff                   7.390  :
: 02 Attractor                              Kane/Suspect              7.377  :
: 03 Ein Auto, ein Computer                 Krzys                     6.662  :
: 04 HalfTone                               g0blinish                 4.948  :
 
 ::--------------------------------------------------------------------------::
 :    ATARI XL/XE - INTRO 16KB                                                :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::
: 01 Slightly Chaotic                       Seban, Grayscale          7.821  :
: 02 uncut                                  Masters of Electric City  7.231  :
: 03 Open letter                            g0blinish, Caruso         6.679  :
: 04 enjoy the colors                       PPs, Buddy                5.922  :
  
 ::--------------------------------------------------------------------------::
 :    ATARI XL/XE - DEMO STANDARD (6502/GTIA)                                 :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::
 : 01 Alex Murphy                            JAC!, Buddy               7.419  :

 ::--------------------------------------------------------------------------::
 :    WILD COMPO                                                              :
 ::--------------------------------------------------------------------------::
 ::   TITLE:                                 AUTHOR:                   PTS:  ::
 ::--------------------------------------------------------------------------::
 : 01 Project SC Intro                       Aggression                8.065  :
 : 02 Victory                                Krystone                  6.623  :
 : 03 Secret Mission MI-6                    Gregfeel / Lepsi De       6.421  :
: 04 Captain Future Theme                 Buddy                     6.286  :
 : 05 Call My Body                           Neon Workout              6.179  :
 : 06 The Mind                               Filippp                   5.872  :
 : 07 Happy Birthday STE!                    PereSTroika               5.143  :
 : 08 SOLDIER                                sIMONKING/thelo0p^LAZARUS 4.707  :

[- NFO by NE7/Divine Stylers in 2024! ----------------------------------------]

  ------------------------------------------------------------- -- - -- -----
                  Voting system by Jakub Husak & wiecz0r / SV Team   
  -- -- ----- --- -----------------------------------------------------------
